# Microservice_Mini_Project

./: .gitignore  Microservice_Mini_Project.sln  OnlineRetailer.sln  customerapi.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  prometheus.yml
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot-aggregation.json  ocelot-routingjson.json
ApiGateway/Properties/: launchSettings.json
CustomerApi/: CustomerApi.csproj  Program.cs  WeatherForecast.cs
CustomerApi/Controllers/: CustomersController.cs  WeatherForecastController.cs
CustomerApi/Data/: CustomerApiContext.cs  FakeCustomerGenerator.cs  IDbInitializer.cs
CustomerApi/Infrastructure/: MessageListener.cs
CustomerApi/Models/: Customer.cs  CustomerConverter.cs
OrderApi/: OrderApi.csproj  Program.cs
OrderApi/Controllers/: OrdersController.cs
OrderApi/Data/: DbInitializer.cs  OrderApiContext.cs  OrderRepository.cs
OrderApi/Infrastructure/: CustomerServiceGateway.cs  EmailServiceStub.cs  IEmailService.cs  IMessagePublisher.cs  MessagePublisher.cs
OrderApi/Models/: IConverter.cs  Order.cs  OrderLine.cs  OrderStatus.cs  Product.cs
OrderApi/Properties/: launchSettings.json
ProductApi/: ProductApi.csproj  Program.cs
ProductApi/Controllers/: ProductsController.cs
ProductApi/Infrastructure/: MessageListener.cs
ProductApi/Models/: Product.cs
ProductApi/Properties/: launchSettings.json
SharedModels/: CustomerDTO.cs  NamesPC.cs  Order.cs  OrderDto.cs  OrderStatus.cs  OrderStatusChangedMessage.cs  SharedModels.csproj
kubernetes/: customerapi.yml  orderapi.yml  rabbitmq.yml
